<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>CalcPass Type 1</title>
<script type="text/javascript" src="../js/module-loader.js"></script>
<script type="text/javascript" src="calc.js"></script>
<style type="text/css">

body {
	font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
	margin: 0;

	background-color: white;
	background:	linear-gradient(90deg, #2A4061 0%, #5770AB 25%, #5770AB 75%, #2A4061 100%);
}

a {
	color: #005DC2;
}


input, #btnGo, select {
	/*fixes width discrepancy between text inputs and button*/
	-moz-box-sizing:border-box;
	-webkit-box-sizing:border-box;
	box-sizing:border-box;
	margin: 0;
	padding: 0;

	font-size: large;
	width: 100%;
}

input, select {
	background-color: white;
	color: black;
	border: 1px solid #bbbbbb;
	border-radius: 5px;
	padding: 4px;
}


input:focus, select:focus {
    box-shadow: 0px 0px 5px 0px rgba(25,191,232,1);
}


#btnGo {
	background-color: #007bff;
	border: 0;
	color: white;
	border-radius: 5px;
	padding: 6px;
	font-weight: bold;
	margin-bottom: 0.5em;
}

#btnGo:hover {
    background-color: #005ABA;
}


#container {
	margin-top: 1em;
	max-width: 600px;
	border-radius: 10px;
	padding: 1em;
	background-color: white;

	/*box-shadow: 5px 10px #888888;*/
	box-shadow: 0px 10px 27px 0px rgba(0,0,0,0.75);

	/*the following two lines center the div on the screen*/
	margin-left: auto;
	margin-right: auto;
}


#loading_anim {
	display: none;
	/*center it*/
	margin-left: auto;
	margin-right: auto;
}

/*
@media only screen and (max-width: 600px) {
    #container {
		width: 100%;
	}
}
*/

#results {
	display: none;
	text-align: center;

}

#coords {
	border-top: 1px solid #888888;
	border-bottom: 1px solid #888888;
	padding: 0.5em;
	margin: 0.5em;
}

span.coord {
	margin-right: 1em;
	font-weight: bold;
	font-size: x-large;
	vertical-align: middle;
}

span.yourDigit, span.firstWordNote {
	vertical-align: middle;
	font-style: italic;
}

span.firstWordNote {
	margin-right: 0.25em;
}

#error {
	color: #ff0000;
	text-align: center;
	display: none;
	margin-bottom: 0.25em;
}

#chkwordTip {
	color: black;
	text-align: center;
	display: none;
}

/*
#btnReveal {
	background-color: #ddd;
	border-radius: 8px;
	padding: 6px;
	color: black;
}

#btnReveal:hover {
	background-color: #eeeeee;
}*/

img.reveal {
	vertical-align: middle;
	width: 1.5em;
}

#passInfo {
	text-align: center;
	padding: 0.25em;
}

.correctCheckword {
	color: #008506;
}

div.remember {
	text-align: center;
}


span.default { }

span.hl {
	color: white;
	display: inline-block;
	border-radius: 8px;
	animation-name: example;
	animation-duration: 0.75s;
	box-shadow: 0px 0px 5px 5px #299A3B;
	background-color: #299A3B;
	padding-left: 8px;
	padding-right: 8px;
}

@keyframes example {
	from {
		box-shadow: 0px 0px 5px 5px #ffffff;
		background-color: #ffffff;
	}
}


</style>
</head>
<body>



<div id="container">
	<div style="text-align: center">
		<div style="font-size: x-large">CalcPass Type 1</div>
		<div style="margin-top: 0.25em"><a id="tipsLink" href="#tips">Tips &amp; FAQ</a></div>
	</div>

	<p>
	<input id="txtSite" type="text" placeholder="What (eg &quot;example.com&quot; or &quot;wifi&quot; or &quot;laptop&quot;)" value="removethis"/>
	<p>
	<input id="txtPers" type="text" placeholder="Revision number, user name, etc (optional)"/>
	<p>
	<table style="width: 100%" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td><input id="coordPass" type="password" placeholder="Coordinate Password" value="foobarinthecarpot"/> </td>
			<!-- noun_Eye_847108.svg Creative-Commons "Eye by Joshua McDonald from the Noun Project" -->
			<td style="text-align: center"><button id="btnReveal" title="show/hide password"><img class="reveal" src="../img/noun_Eye_847108.svg" alt="show/hide icon"/></button></td>
		</tr>
	</table>
	<div id="passInfo">&nbsp;</div>

	<button id="btnGo">Calculate</button>

	<div id="error">&nbsp;</div>
	<div id="chkwordTip">
		Tip: click <img class="reveal" src="../img/noun_Eye_847108.svg" alt="show/hide icon"/> to show the check-word as you type.
	</div>

	<img id="loading_anim" src="../img/infinity-loading.gif" alt="loading animation"/>

	<div id="results">

		<div>Word Coordinates:</div>
		<div id="coords"><!-- spans added here --></div>

		<div class="remember">
			<b>Remember:</b><br/>
			<span id="remember1">Beware of <a href="https://www.consumer.ftc.gov/articles/0003-phishing" target="_blank">Phishing</a>. Don't log in via email links.</span></br>
			<span id="remember2">Capitalize the first word.</span></br>
			<span id="remember3">End with one digit.</span></br>
			<span id="remember4">No spaces.</span></br>
		</div>
	</div>

	<!-- div class="remember">
		<b>Remember:</b><br/>
		<span class="hl2">Capitalize the first word.</span></br>
		<span>End with one digit.</span></br>
		<span>No spaces.</span></br>
	</div -->

</div>

</body>
</html>
